<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="r3Y-Kh-ufn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flickr Photos Table View Controller-->
        <scene sceneID="h7R-h7-pJh">
            <objects>
                <tableViewController id="r3Y-Kh-ufn" customClass="FlickrPhotosTableViewController" customModule="flickrClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="139" sectionHeaderHeight="28" sectionFooterHeight="28" id="kxW-sD-8wL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="139" id="rYX-Uw-rTY" customClass="FlickrCellTableViewCell" customModule="flickrClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="139"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rYX-Uw-rTY" id="pBM-U8-YVo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="139"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKz-TZ-6eD">
                                            <rect key="frame" x="225" y="16" width="150" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="Nbj-IQ-QF0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YwC-eR-vpk">
                                            <rect key="frame" x="16" y="17" width="105" height="105"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="105" id="8sw-DL-v50"/>
                                                <constraint firstAttribute="width" constant="105" id="kJh-Eb-nSo"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YwC-eR-vpk" firstAttribute="leading" secondItem="pBM-U8-YVo" secondAttribute="leadingMargin" constant="8" id="RWf-6q-va4"/>
                                        <constraint firstItem="RKz-TZ-6eD" firstAttribute="top" secondItem="pBM-U8-YVo" secondAttribute="topMargin" constant="8" id="Udc-LX-NKP"/>
                                        <constraint firstItem="RKz-TZ-6eD" firstAttribute="trailing" secondItem="pBM-U8-YVo" secondAttribute="trailingMargin" constant="8" id="YEZ-9i-QQm"/>
                                        <constraint firstItem="YwC-eR-vpk" firstAttribute="centerY" secondItem="pBM-U8-YVo" secondAttribute="centerY" id="bet-TJ-sQT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="photoImageview" destination="YwC-eR-vpk" id="C2g-pM-huC"/>
                                    <outlet property="tittleLabel" destination="RKz-TZ-6eD" id="ahu-lM-fSb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r3Y-Kh-ufn" id="cjm-ee-tSo"/>
                            <outlet property="delegate" destination="r3Y-Kh-ufn" id="agB-u8-Urj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVt-6v-BET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="45.42728635682159"/>
        </scene>
    </scenes>
</document>
